{
    "routes": [
        {
            "src": "/",
            "dest": "/"
        },
        {
            "src": "/test",
            "dest": "/"
        }
    ],
    "rewrites": [
        {
        "source": "/(.*)",
        "destination": "/"
        }
       ]
}